<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85e79148b544310883809fdf317d7db" Name="Diagram1">
        <EntityTypeShape EntityType="QLbanhangModel.Chitietdonhang" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.Donhang" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.Hangsanxuat" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.Hedieuhanh" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.Nguoidung" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLbanhangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLbanhangModel.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLbanhangModel.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="QLbanhangModel.FK_Donhang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLbanhangModel.FK_Sanpham_Hangsanxuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLbanhangModel.FK_Sanpham_Hedieuhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLbanhangModel.FK_Nguoidung_Nguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>