<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuckShopModelStoreContainer" CdmEntityContainer="DuckShopEntities">
    <EntitySetMapping Name="Chitietdonhangs">
      <EntityTypeMapping TypeName="DuckShopModel.Chitietdonhang">
        <MappingFragment StoreEntitySet="Chitietdonhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="DuckShopModel.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="MaNguoidung" ColumnName="MaNguoidung" />
          <ScalarProperty Name="YeuCau" ColumnName="YeuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangsanxuats">
      <EntityTypeMapping TypeName="DuckShopModel.Hangsanxuat">
        <MappingFragment StoreEntitySet="Hangsanxuat">
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hedieuhanhs">
      <EntityTypeMapping TypeName="DuckShopModel.Hedieuhanh">
        <MappingFragment StoreEntitySet="Hedieuhanh">
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
          <ScalarProperty Name="Tenhdh" ColumnName="Tenhdh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoidungs">
      <EntityTypeMapping TypeName="DuckShopModel.Nguoidung">
        <MappingFragment StoreEntitySet="Nguoidung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="DuckShopModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="DuckShopModel.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="SSD" ColumnName="SSD" />
          <ScalarProperty Name="VGA_Roi" ColumnName="VGA_Roi" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Anhbia" ColumnName="Anhbia" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DuckShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DuckShopModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DuckShopModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DuckShopModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DuckShopModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DuckShopModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DuckShopModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DuckShopModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DuckShopModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DuckShopModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>